{
  "ConnectionStrings": {
    "DB_CONNECTION": "Host=localhost;Port=5432;Database=ImaratShariah;Username=postgres;Password=Sohail@2000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
